# Analogy.LogViewer.PowerToys

./: .gitignore  Analogy.LogViewer.PowerToys.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.PowerToys/: AffirmationsSettings.cs  Analogy.LogViewer.PowerToys.csproj  ChangeLogList.cs  PowerToysSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs
Analogy.LogViewer.PowerToys.UnitTests/: 2020-10-03.txt  2021-02-14.txt  Analogy.LogViewer.PowerToys.UnitTests.csproj  MessageHandlerForTesting.cs  Tests.cs  UnitTests.cs
Analogy.LogViewer.PowerToys/IAnalogy/: DataProvidersFactory.cs  DownloadInformation.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  PowerToysRegexOfflineDataProvider.cs  PrimaryFactory.cs
Analogy.LogViewer.PowerToys/Managers/: UserSettingsManager.cs
Analogy.LogViewer.PowerToys/Parser/: PlainLogFileParser.cs  PlainTextLogFileLoader.cs
Analogy.LogViewer.PowerToys/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Assets/: AnalogyPowerToys.xcf
