<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net48;net471</TargetFrameworks>
		<Authors>Lior Banai</Authors>
		<Description>Analogy PowerToys log parser</Description>
		<Copyright>Lior Banai © 2020-2024</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.PowerToys</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.PowerToys</RepositoryUrl>
		<PackageReleaseNotes>Analogy PowerToys log parser</PackageReleaseNotes>
		<Version>0.16.0</Version>
		<Company>Analogy.LogViewer</Company>
		<PackageIcon>AnalogyPowerToys.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_ReSharper.Caches\**" />
		<EmbeddedResource Remove="_ReSharper.Caches\**" />
		<None Remove="_ReSharper.Caches\**" />
		<None Include="..\Assets\AnalogyPowerToys.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="6.0.0.1" />
		<PackageReference Include="Analogy.LogViewer.RegexParser" Version="5.0.3" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="5.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
